@base: grey;

#map{
  height: 400px;
  border: 3px solid black;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
  margin-right: 80px;
}

body{
  background-color: @base;
}
.dropdown{
  margin-top: 40px;
  width: 200px;
}
.form-button{
  margin-top: 40px;
  width: 200px;
}
#hint{
  height: 200px;
}
button{
  width: 200px;
}
.blue{
  background-color: #B6D4E5;
}
